# my-discord-butler

./: .codeclimate.yml  .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  index.html  pom.xml  tidy-config.txt
.github/: dependabot.yml
.github/workflows/: autoassign.yml  coverage-and-pages.yml  coverage.yml  docker-build.yml  docker.yml  test.yml
coverage/: index.html  jacoco-sessions.html
coverage/com.niklasarndt.discordbutler/: Bootstrap.html  Bootstrap.java.html  Butler.html  Butler.java.html  ModuleManager.html  ModuleManager.java.html  ScheduleManager.html  ScheduleManager.java.html  index.html  index.source.html
coverage/com.niklasarndt.discordbutler.enums/: ResultType.html  ResultType.java.html  index.html  index.source.html
coverage/com.niklasarndt.discordbutler.listener/: ApiConnected.html  ApiConnected.java.html  ApiConnectedListener.html  ApiConnectedListener.java.html  DirectMessageListener.html  DirectMessageListener.java.html  DirectMessageReceived.html  DirectMessageReceived.java.html  PrivateReactionListener.html  PrivateReactionListener.java.html  index.html  index.source.html
coverage/com.niklasarndt.discordbutler.modules/: ButlerCommand.html  ButlerCommand.java.html  ButlerCommandInformation.html  ButlerCommandInformation.java.html  ButlerContext.html  ButlerContext.java.html  ButlerModule.html  ButlerModule.java.html  ButlerModuleInformation.html  ButlerModuleInformation.java.html  index.html  index.source.html
coverage/com.niklasarndt.discordbutler.modules.core/: CoreModule.html  CoreModule.java.html  index.html  index.source.html
coverage/com.niklasarndt.discordbutler.modules.core.command/: HelpCommand.html  HelpCommand.java.html  ModulesCommand.html  ModulesCommand.java.html  PingCommand.html  PingCommand.java.html  RedoCommand.html  RedoCommand.java.html  RemindCommand.html  RemindCommand.java.html  RestartCommand.html  RestartCommand.java.html  ShutdownCommand.html  ShutdownCommand.java.html  ThrowCommand.html  ThrowCommand.java.html  UptimeCommand.html  UptimeCommand.java.html  VersionCommand.html  VersionCommand.java.html  index.html  index.source.html
coverage/com.niklasarndt.discordbutler.modules.fun/: FunModule.html  FunModule.java.html  index.html  index.source.html
coverage/com.niklasarndt.discordbutler.modules.fun.command/: CoinCommand.html  CoinCommand.java.html  DiceCommand.html  DiceCommand.java.html  GimmeCommand.html  GimmeCommand.java.html  index.html  index.source.html
coverage/com.niklasarndt.discordbutler.scheduler/: ScheduleManager.html  ScheduleManager.java.html  ScheduledTask.html  ScheduledTask.java.html  index.html  index.source.html
coverage/com.niklasarndt.discordbutler.util/: BuildInfo.html  BuildInfo.java.html  ButlerUtils$1.html  ButlerUtils.html  ButlerUtils.java.html  Emojis.html  Emojis.java.html  ExecutionFlags.html  ExecutionFlags.java.html  ResultBuilder.html  ResultBuilder.java.html  index.html  index.source.html
coverage/jacoco-resources/: custom.js  sort.js
pages/: index.html
src/generator/java/com/niklasarndt/testing/generate/: CustomResources.java  GeneratorContext.java  GitHubPagesGenerator.java  IndexGenerator.java  ReportGenerator.java  XmlGenerator.java
src/generator/java/com/niklasarndt/testing/generate/html/: IndexGenerator.java  JacocoSiteStyler.java  ReportGenerator.java
src/generator/java/com/niklasarndt/testing/generate/util/: CustomResources.java  GeneratorContext.java
src/generator/resources/index/: index.html
src/generator/resources/jacoco/: report.css
src/main/java/com/niklasarndt/discordbutler/: Bootstrap.java  Butler.java  ModuleManager.java  ScheduleManager.java
src/main/java/com/niklasarndt/discordbutler/enums/: ResultType.java
src/main/java/com/niklasarndt/discordbutler/listener/: ApiConnected.java  ApiConnectedListener.java  DirectMessageListener.java  DirectMessageReceived.java  MessageListener.java  PrivateReactionListener.java  ReactionListener.java
src/main/java/com/niklasarndt/discordbutler/modules/: ButlerCommand.java  ButlerCommandInformation.java  ButlerContext.java  ButlerModule.java  ButlerModuleInformation.java
src/main/java/com/niklasarndt/discordbutler/modules/core/: CoreModule.java
src/main/java/com/niklasarndt/discordbutler/modules/core/command/: HelpCommand.java  ModulesCommand.java  PingCommand.java  RedoCommand.java  RemindCommand.java  RestartCommand.java  ShutdownCommand.java  ThrowCommand.java  UptimeCommand.java  VersionCommand.java
src/main/java/com/niklasarndt/discordbutler/modules/fun/: FunModule.java
src/main/java/com/niklasarndt/discordbutler/modules/fun/command/: CoinCommand.java  DiceCommand.java  GimmeCommand.java
src/main/java/com/niklasarndt/discordbutler/scheduler/: ScheduleManager.java  ScheduledTask.java
src/main/java/com/niklasarndt/discordbutler/util/: BuildInfo.java  ButlerUtils.java  Emojis.java  ExecutionFlags.java  ResultBuilder.java
src/main/resources/: build.properties  logback.xml  sentry.properties
src/test/java/com/niklasarndt/discordbutler/: BootstrapTest.java  ButlerTest.java  ModuleManagerTest.java  ScheduleManagerTest.java  StartupTest.java
src/test/java/com/niklasarndt/discordbutler/modules/: ButlerCommandInformationTest.java  ButlerModuleInformationTest.java  ButlerModuleTest.java
src/test/java/com/niklasarndt/discordbutler/modules/broken/: BrokenModule.java
src/test/java/com/niklasarndt/discordbutler/modules/fake/: FakeModule.java
src/test/java/com/niklasarndt/discordbutler/modules/fake/command/: FakeCommand.java  FakeminCommand.java
src/test/java/com/niklasarndt/discordbutler/scheduler/: ScheduleManagerTest.java
src/test/java/com/niklasarndt/discordbutler/util/: BuildInformationTest.java  ButlerUtilsTest.java  EmojisTest.java  ExecutionFlagsTest.java  ResultBuilderTest.java  TestBuildInformation.java  TestEmojis.java
src/test/java/com/niklasarndt/testing/util/: ButlerTest.java
src/test/resources/: logback-test.xml
